plugin-testing/src/main/resources/Earth.avsc

{
  "type" : "record",
  "name" : "Earth",
  "namespace" : "com.pojo.delta",
  "fields" : [ {
    "name" : "details",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Details",
      "namespace" : "com.pojo.delta.common",
      "fields" : [ ]
    } ]
  }, {
    "name" : "distanceFromSun",
    "type" : [ "null", {
      "type" : "long",
      "java-class" : "java.lang.Long"
    } ]
  }, {
    "name" : "humandsLiveOnIt",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "numberOfMoons",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ]
  }, {
    "name" : "planetName",
    "type" : [ "null", "string" ]
  }, {
    "name" : "planetSize",
    "type" : [ "null", "string" ]
  } ]
}