plugin-testing/src/main/resources/Employee.avsc

{
  "type" : "record",
  "name" : "Employee",
  "namespace" : "com.pojo.delta",
  "fields" : [ {
    "name" : "address",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Address",
      "fields" : [ {
        "name" : "doorNo",
        "type" : [ "null", "string" ]
      }, {
        "name" : "pinCode",
        "type" : [ "null", "string" ]
      }, {
        "name" : "street",
        "type" : [ "null", "string" ]
      } ]
    } ]
  }, {
    "name" : "emailId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "fullName",
    "type" : [ "null", "string" ]
  }, {
    "name" : "id",
    "type" : [ "null", {
      "type" : "long",
      "java-class" : "java.lang.Long"
    } ]
  }, {
    "name" : "phoneNo",
    "type" : [ "null", "string" ]
  } ]
}